#The New properties file
#Fri Nov 03 11:37:53 CST 2017
acc_step=50
type=1
need_script=0
step=50
b_min=5
index=1
num=5
b_max=5
on=8
remember=1
ccd_on_data=0000000008200000
b_on=5
id=431
acc_on=5
ccd_off_data=0000000000000000
min=1
need_logcat=0
baudrate=500
acc_min=5
max=1
b_step=50
off=1
