#The New properties file
#Fri Nov 03 11:39:59 CST 2017
random=1
ccd_type=1
acc_step=50
ccd_step=50
need_script=0
num=10000
test_type=0
ccd_num=1
remember=1
ccd_on_data=0000000008200000
id=431
ccd_off_data=0000000000000000
acc_on=2
need_logcat=0
baudrate=500
ccd_min=2
acc_min=5
ccd_max=2
acc_max=5
can_type=1
ccd_off=1
